<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Munin_Node_For_Windows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BoundAddress" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="BoundPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4949</Value>
    </Setting>
    <Setting Name="DefaultTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
  </Settings>
</SettingsFile>

